<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to hell</title>
    <script src="Scripts/task1.js"></script>
    <script src="Scripts/task2.js"></script>
    <script src="Scripts/index.js"></script>
    <link  rel="stylesheet"  href="styles/styles.css" />
    <link  rel="icon" type="shortcut icon" href="images/magic.ico" />
</head>
<body background="images/back.jpg">
<p class="item"><img src="images/menu-item.png" wigth=300 height=300></p>
<div class="text">
    <h1>Hell ooo!</h1>
    <h3>Задание №2: приведение типов</h3>
    <p>Что можно отыскать в консоли:<br>
        <ul>
    <li>Неожиданные вещи</li>
    <li>Смелые эксперементы</li>
    <li>Ошибки</li>
    <li>Ничего интересного</li>
</ul>
    </p>
</div>
<script>
    console.log("End of the World");
</script>
</body>
</html>